server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;
    proxy_connect_timeout 300s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    proxy_buffer_size 32k;
    proxy_buffers 32 256k;
    proxy_busy_buffers_size 512k;
    proxy_temp_file_write_size 512k;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
        uwsgi_connect_timeout 600;
        uwsgi_read_timeout 1800s;
        uwsgi_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    location /static/ {
        alias /srv/matchat-django/static/;
    }
}